.blog_all {
    margin: auto;
    width: 60%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 320px);
    .blog {
        border: 1px solid;
        margin: 20px;
        .blog_time{
            margin-left: 5%;
            opacity: 0.5;
        }
        .blog_like{
            div{
                width: 33.334%;
                float: left;
                padding: 5px;
                cursor: pointer;
            }
            :nth-child(1){
                text-align: start;
            }
            :nth-child(2){
                text-align: center;
            }
            :nth-child(3){
                text-align: end;
            }
        }
        hr{
            margin: 0;
        }
        .blog_icon {
            display: flex;
            justify-content: space-between;
           >i{
                width: 30px;
                height: 30px;
                background:  rgb(101, 101, 244);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-weight: 800;
            }
            >div{
                cursor: pointer;
            }
        }
        .blog_img {
            height: 60%;
            padding: 5px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}